# dotnet-netapi

./: .gitignore  README.md  netapi.sln
NETAPI/: NETAPI.csproj
NETAPI/Configuration/: ApiConfigurationBase.cs  IApiConfiguration.cs
NETAPI/Examples/: ExampleConfiguration.cs
NETAPI/Exceptions/: TimeoutException.cs  TooManyRequestsException.cs
NETAPI/Extensions/: CollectionExtensions.cs  LinqExtensions.cs  StringExtensions.cs
NETAPI/Model/: RequestDelay.cs  Response.cs
NETAPI/Network/: ApiService.cs  IApiService.cs
NETAPI/Utilities/: NetworkChecker.cs
